# PANDAS🐼

In [32]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\dell\appdata\roaming\python\python311\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\dell\appdata\roaming\python\python311\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\roaming\python\python311\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\roaming\python\python311\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

# Identifying Missing Data using isnull() and notnull() in Pandas

In [33]:
# Pandas Missing Data Identification
import pandas as pd
import numpy as np

In [34]:
# data
data = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [28, np.nan, 34, 45, np.nan],
    'Department': ['HR', 'IT', np.nan, 'Finance', np.nan],
    'Salary': [50000, 60000, 70000, np.nan, np.nan]
}

In [35]:

df = pd.DataFrame(data)

In [36]:
# Display the DataFrame df.
df

   EmployeeID     Name   Age Department   Salary
0         101    Alice  28.0         HR  50000.0
1         102      Bob   NaN         IT  60000.0
2         103  Charlie  34.0        NaN  70000.0
3         104    David  45.0    Finance      NaN
4         105      Eva   NaN        NaN      NaN

In [37]:
# Use isnull() to display all missing values in the DataFrame.
df.isnull()

   EmployeeID   Name    Age  Department  Salary
0       False  False  False       False   False
1       False  False   True       False   False
2       False  False  False        True   False
3       False  False  False       False    True
4       False  False   True        True    True

In [38]:
# Use notnull() to display all valid (non-missing) values.
df.notnull()

   EmployeeID  Name    Age  Department  Salary
0        True  True   True        True    True
1        True  True  False        True    True
2        True  True   True       False    True
3        True  True   True        True   False
4        True  True  False       False   False

In [39]:
# Count the number of missing values in each column.
df.count()

EmployeeID    5
Name          5
Age           3
Department    3
Salary        3
dtype: int64

In [40]:
# Count the total number of missing values in the entire DataFrame.
df.isnull().sum()

EmployeeID    0
Name          0
Age           2
Department    2
Salary        2
dtype: int64

In [41]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [42]:
df.isnull().sum().sum()

np.int64(6)

In [43]:
b = 5
c = b+2
print(b,c)

5 7

In [44]:
filtered_df = df[df['Age'] > 30]
print("Filtered dataFrame (Age > 30):")
filtered_df

Filtered dataFrame (Age > 30):

   EmployeeID     Name   Age Department   Salary
2         103  Charlie  34.0        NaN  70000.0
3         104    David  45.0    Finance      NaN

# Working with Missing and Duplicate Data in Pandas

In [45]:
# Data set
data = {
    'Branch': ['A', 'B', 'B', 'C', 'D', 'E', 'F', 'G'],
    'Sales': [10000, 15000, 15000, 20000, None, 17000, None, 20000],
    'Manager': ['Raj', 'Simran', 'Simran', 'Kunal', np.nan, 'Arjun', 'Kunal', 'Raj'],
    'Region': ['East', 'West', 'West', np.nan, 'North', 'South', 'North', np.nan]
}

In [46]:
# Hold the datafram into a variable
value = pd.DataFrame(data)

In [47]:
# printing all the data
value

  Branch    Sales Manager Region
0      A  10000.0     Raj   East
1      B  15000.0  Simran   West
2      B  15000.0  Simran   West
3      C  20000.0   Kunal    NaN
4      D      NaN     NaN  North
5      E  17000.0   Arjun  South
6      F      NaN   Kunal  North
7      G  20000.0     Raj    NaN

In [48]:
# Count and print missing values in each column.
value.isnull().sum()

Branch     0
Sales      2
Manager    1
Region     2
dtype: int64

# Advanced Data Filtering and Sorting in Pandas

In [49]:
import pandas as pd

In [50]:
data = {
    'CustomerID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    'Name': ['Raj', 'Simran', 'Amit', 'Priya', 'Karan', 'Neha', 'Anil', 'Meera', 'Ravi', 'Sana'],
    'Age': [34, 28, 45, 32, 38, 26, 41, 30, 36, 29],
    'City': ['Delhi', 'Mumbai', 'Chennai', 'Kolkata', 'Delhi', 'Bangalore', 'Mumbai', 'Hyderabad', 'Jaipur', 'Pune'],
    'TotalPurchase': [15000, 25000, 18000, 22000, 17000, 30000, 16000, 20000, 24000, 19000]
}

In [51]:
df = pd.DataFrame(data)

In [52]:
df

   CustomerID    Name  Age       City  TotalPurchase
0         201     Raj   34      Delhi          15000
1         202  Simran   28     Mumbai          25000
2         203    Amit   45    Chennai          18000
3         204   Priya   32    Kolkata          22000
4         205   Karan   38      Delhi          17000
5         206    Neha   26  Bangalore          30000
6         207    Anil   41     Mumbai          16000
7         208   Meera   30  Hyderabad          20000
8         209    Ravi   36     Jaipur          24000
9         210    Sana   29       Pune          19000

## Part A: Data Filtering
- Filter and display all customers who made purchases greater than 20000.
- Display all customers from either 'Delhi' or 'Mumbai' who are younger than 35.
- Display customers whose name ends with the letter 'a' and who made purchases above 18000.
- Display all customers whose name contains the letter 'i' (case insensitive).

In [53]:
# Filter and display all customers who made purchases greater than 20000.
filtered_df = df[df['TotalPurchase'] > 20000]
filtered_df

   CustomerID    Name  Age       City  TotalPurchase
1         202  Simran   28     Mumbai          25000
3         204   Priya   32    Kolkata          22000
5         206    Neha   26  Bangalore          30000
8         209    Ravi   36     Jaipur          24000

In [54]:
# Display all customers from either 'Delhi' or 'Mumbai' who are younger than 35.
filtered_df = df[((df['City'] == 'Delhi') | (df['City'] == 'Mumbai')) & (df['Age'] < 35)]
filtered_df

   CustomerID    Name  Age    City  TotalPurchase
0         201     Raj   34   Delhi          15000
1         202  Simran   28  Mumbai          25000

In [55]:
# Display customers whose name ends with the letter 'a' and who made purchases above 18000.
filtered_df = df[(df['Name'].str.endswith('a')) & (df['TotalPurchase'] > 18000)]
filtered_df

   CustomerID   Name  Age       City  TotalPurchase
3         204  Priya   32    Kolkata          22000
5         206   Neha   26  Bangalore          30000
7         208  Meera   30  Hyderabad          20000
9         210   Sana   29       Pune          19000

In [56]:
# Display all customers whose name contains the letter 'i' (case insensitive).
filtered_df = df[(df['Name'].str.contains('i'))]
filtered_df

   CustomerID    Name  Age     City  TotalPurchase
1         202  Simran   28   Mumbai          25000
2         203    Amit   45  Chennai          18000
3         204   Priya   32  Kolkata          22000
6         207    Anil   41   Mumbai          16000
8         209    Ravi   36   Jaipur          24000

## Part B: Sorting
- Sort the DataFrame by TotalPurchase in ascending order.
- Sort the DataFrame by Age in descending order.
- Sort the DataFrame first by City alphabetically, then by TotalPurchase in descending order.
- Sort the DataFrame by index in reverse order.

In [57]:
# Sort the DataFrame by TotalPurchase in ascending order.
sorted_df = df.sort_values(by = ['City', 'TotalPurchase'], ascending = [True, False])
sorted_df

   CustomerID    Name  Age       City  TotalPurchase
5         206    Neha   26  Bangalore          30000
2         203    Amit   45    Chennai          18000
4         205   Karan   38      Delhi          17000
0         201     Raj   34      Delhi          15000
7         208   Meera   30  Hyderabad          20000
8         209    Ravi   36     Jaipur          24000
3         204   Priya   32    Kolkata          22000
1         202  Simran   28     Mumbai          25000
6         207    Anil   41     Mumbai          16000
9         210    Sana   29       Pune          19000

In [58]:
df[df['Name'].str.len() > 4]

   CustomerID    Name  Age       City  TotalPurchase
1         202  Simran   28     Mumbai          25000
3         204   Priya   32    Kolkata          22000
4         205   Karan   38      Delhi          17000
7         208   Meera   30  Hyderabad          20000

In [59]:
df['Name'].str.replace('a', '@')

0       R@j
1    Simr@n
2      Amit
3     Priy@
4     K@r@n
5      Neh@
6      Anil
7     Meer@
8      R@vi
9      S@n@
Name: Name, dtype: object

In [60]:
df['Tax'] = df['TotalPurchase'] * 0.18
df

   CustomerID    Name  Age       City  TotalPurchase     Tax
0         201     Raj   34      Delhi          15000  2700.0
1         202  Simran   28     Mumbai          25000  4500.0
2         203    Amit   45    Chennai          18000  3240.0
3         204   Priya   32    Kolkata          22000  3960.0
4         205   Karan   38      Delhi          17000  3060.0
5         206    Neha   26  Bangalore          30000  5400.0
6         207    Anil   41     Mumbai          16000  2880.0
7         208   Meera   30  Hyderabad          20000  3600.0
8         209    Ravi   36     Jaipur          24000  4320.0
9         210    Sana   29       Pune          19000  3420.0

## Bonus Task: String Manipulation
- Convert all names to uppercase.
- Create a new column CustomerCode that combines the first three letters of the name (in uppercase) and their - CustomerID (e.g., 'RAJ201').
- Display all customers whose names have a length greater than 4 characters.
- Replace all occurrences of the letter 'a' with '@' in the Name column

In [61]:
df['Name'] = df['Name'].str.upper()
df

   CustomerID    Name  Age       City  TotalPurchase     Tax
0         201     RAJ   34      Delhi          15000  2700.0
1         202  SIMRAN   28     Mumbai          25000  4500.0
2         203    AMIT   45    Chennai          18000  3240.0
3         204   PRIYA   32    Kolkata          22000  3960.0
4         205   KARAN   38      Delhi          17000  3060.0
5         206    NEHA   26  Bangalore          30000  5400.0
6         207    ANIL   41     Mumbai          16000  2880.0
7         208   MEERA   30  Hyderabad          20000  3600.0
8         209    RAVI   36     Jaipur          24000  4320.0
9         210    SANA   29       Pune          19000  3420.0

In [62]:
df['CustomerCode'] = df['Name'].str[0:3] + df['CustomerID'].astype(str)
df

   CustomerID    Name  Age       City  TotalPurchase     Tax CustomerCode
0         201     RAJ   34      Delhi          15000  2700.0       RAJ201
1         202  SIMRAN   28     Mumbai          25000  4500.0       SIM202
2         203    AMIT   45    Chennai          18000  3240.0       AMI203
3         204   PRIYA   32    Kolkata          22000  3960.0       PRI204
4         205   KARAN   38      Delhi          17000  3060.0       KAR205
5         206    NEHA   26  Bangalore          30000  5400.0       NEH206
6         207    ANIL   41     Mumbai          16000  2880.0       ANI207
7         208   MEERA   30  Hyderabad          20000  3600.0       MEE208
8         209    RAVI   36     Jaipur          24000  4320.0       RAV209
9         210    SANA   29       Pune          19000  3420.0       SAN210

In [63]:
filtered_df = df[df['Name'].str.len() > 4]
filtered_df

   CustomerID    Name  Age       City  TotalPurchase     Tax CustomerCode
1         202  SIMRAN   28     Mumbai          25000  4500.0       SIM202
3         204   PRIYA   32    Kolkata          22000  3960.0       PRI204
4         205   KARAN   38      Delhi          17000  3060.0       KAR205
7         208   MEERA   30  Hyderabad          20000  3600.0       MEE208

In [64]:
df['Name'] = df['Name'].str.replace('A', '@')
df

   CustomerID    Name  Age       City  TotalPurchase     Tax CustomerCode
0         201     R@J   34      Delhi          15000  2700.0       RAJ201
1         202  SIMR@N   28     Mumbai          25000  4500.0       SIM202
2         203    @MIT   45    Chennai          18000  3240.0       AMI203
3         204   PRIY@   32    Kolkata          22000  3960.0       PRI204
4         205   K@R@N   38      Delhi          17000  3060.0       KAR205
5         206    NEH@   26  Bangalore          30000  5400.0       NEH206
6         207    @NIL   41     Mumbai          16000  2880.0       ANI207
7         208   MEER@   30  Hyderabad          20000  3600.0       MEE208
8         209    R@VI   36     Jaipur          24000  4320.0       RAV209
9         210    S@N@   29       Pune          19000  3420.0       SAN210

In [68]:
# df.to_excel('customer_data.xlsx', index=False)  # Save DataFrame to Excel file
df.to_csv('customer_data.csv', index=False)  # Save DataFrame to CSV file

# Customer Data Filtering and Analysis
## Part A: Basic Filtering
- Display all customers who are aged 30 and above.
- Filter all customers from the state of Tamil Nadu.
- Find all customers whose gender is Female and live in Delhi.
- Find customers who registered after 1st January 2023.

In [ ]:
df = pd.read_csv('indian_customer_data.csv')    # Loading the data set(indian_customer_data.csv)
df

,Full Name,Gender,Age,Email,Phone,Address,City,State,Pincode,Aadhaar,PAN,Date of Registration
0,Devansh Sura,Female,22,kiaansangha@yahoo.com,3274473510,"H.No. 12, Kohli Zila, Bhopal-077560",Pune,Maharashtra,313373,4859 7632 5833,VAV6764O,2023-02-24
1,Veer Wali,Female,27,samar61@yahoo.com,7915932694,"15/205, Goda Path, Berhampore-128555",Chennai,Tamil Nadu,852824,3981 8454 6627,OXF6174X,2024-01-03
2,Lakshay Upadhyay,Female,49,acherian@goel.com,911369382483,"H.No. 06, Gade Nagar, Jabalpur-325985",New Delhi,Delhi,865404,7551 5699 8878,PGI9367E,2022-12-08
3,Tejas Dave,Other,36,dassdrishya@bawa.com,8720726186,"85/913, Sarna Marg, Rajkot 145934",Coimbatore,Tamil Nadu,783841,5927 5405 9127,CJP8613H,2023-09-19
4,Indranil Sinha,Female,53,laganwagle@bhargava.info,918453087773,"68/865, Ramaswamy Ganj, Gurgaon 816469",Vadodara,Gujarat,327907,5033 7105 9361,EKI7829A,2024-07-04
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Ryan Gola,Female,48,solankisamaira@yahoo.com,5301048809,"357, Loke Zila, Dibrugarh 886860",Kolkata,West Bengal,411231,9575 6583 9966,ZMK1328T,2024-07-26
96,Ayesha Vaidya,Other,59,hiran64@gola-sodhi.net,863368663,"H.No. 235, Mander Road, Bhagalpur 112534",Mumbai,Maharashtra,361879,6738 2346 5273,TID5868F,2022-10-04
97,Samiha Tella,Male,23,rhea73@gole-kade.com,2913978104,"H.No. 417, Rama Ganj, Cuttack 258602",Kanpur,Uttar Pradesh,567939,7863 8821 2048,QTA7127R,2024-08-28
98,Mohanlal Mane,Male,19,joshihiran@gmail.com,917782525402,"82, Sastry Circle, Silchar 135992",Agra,Uttar Pradesh,457220,8387 4204 3243,KXE7371N,2024-11-08
99,Ela Dugal,Male,20,sganesh@sarna.info,8231825109,"H.No. 407, Srinivasan Ganj, Anantapuram 076223",Chennai,Tamil Nadu,591382,1408 8563 6216,HKD4464N,2024-11-16

In [72]:
filtered_df = df[df['State'] == 'Tamil Nadu']
print(filtered_df)

          Full Name  Gender  Age                          Email         Phone  \
1         Veer Wali  Female   27              samar61@yahoo.com    7915932694
3        Tejas Dave   Other   36           dassdrishya@bawa.com    8720726186
8      Ishaan Bobal  Female   18        ganesanrati@hotmail.com    7693958003
11     Saanvi Balay    Male   52      senguptahiran@hotmail.com  919629998303
24      Taimur Rout  Female   25              cbhatia@raval.com  912557239184
25    Ishita Kapoor   Other   58  sachdevfarhan@swaminathan.com  913135974353
33    Samaira Shere   Other   64         samajayant@mannan.info     973824265
34       Amani Kari  Female   26           nishith26@chanda.com    3409480544
35      Nirvi Saraf  Female   58            grandhawa@yahoo.com     941662576
42       Heer Lanka   Other   23             purabdeo@yahoo.com     344007429
52     Samaira Yogi    Male   56              renee35@yahoo.com    5321249064
59     Charvi Banik    Male   50               heer20@joshi.com    8881928412
60      Kiara Atwal   Other   37   kallaprisha@balakrishnan.biz    5103937949
61      Kiara Walla  Female   57         annealisha@hotmail.com  919952104349
82    Anahita Kohli   Other   26             biju80@hotmail.com    4555878394
90       Kiara Arya   Other   57         arhaan10@sabharwal.net    2582451059
94  Priyansh Chacko   Other   63          fcontractor@gmail.com    9772680601
99        Ela Dugal    Male   20             sganesh@sarna.info    8231825109

                                           Address        City       State  \
1             15/205, Goda Path, Berhampore-128555     Chennai  Tamil Nadu
3                85/913, Sarna Marg, Rajkot 145934  Coimbatore  Tamil Nadu
8              68/66, Grewal Road, Ludhiana-397413     Chennai  Tamil Nadu
11           H.No. 30, Sami Ganj, Amaravati 111010     Madurai  Tamil Nadu
24                36, Bajaj Nagar, Bhiwandi 196400  Coimbatore  Tamil Nadu
25          H.No. 780, Chad Circle, Saharsa 671774     Chennai  Tamil Nadu
33        H.No. 830, Sagar Circle, Dehradun 136712     Madurai  Tamil Nadu
34      84/018, Ranganathan Street, Saharsa 572747     Chennai  Tamil Nadu
35         16/222, Halder Ganj, Madanapalle 817072     Chennai  Tamil Nadu
42                637, Sathe Zila, Hindupur 877928     Chennai  Tamil Nadu
52         H.No. 672, Sarkar Street, Morena 192415     Madurai  Tamil Nadu
59    H.No. 60, Brahmbhatt Street, Srinagar 458438     Chennai  Tamil Nadu
60            H.No. 049, Sheth Chowk, Avadi-891167     Chennai  Tamil Nadu
61                 81/740, Rana Road, Sirsa-056461     Chennai  Tamil Nadu
82                72/47, Dixit Chowk, Morbi-829291     Chennai  Tamil Nadu
90        H.No. 675, Bath Path, Madhyamgram-256209  Coimbatore  Tamil Nadu
94            H.No. 71, Shere Ganj, Vellore-593311     Chennai  Tamil Nadu
99  H.No. 407, Srinivasan Ganj, Anantapuram 076223     Chennai  Tamil Nadu

    Pincode         Aadhaar       PAN Date of Registration
1    852824  3981 8454 6627  OXF6174X           2024-01-03
3    783841  5927 5405 9127  CJP8613H           2023-09-19
8    319743  3206 8925 5985  QFU3444V           2024-09-25
11   745222  6619 1674 4737  FVQ2989T           2023-12-27
24   461552  7011 9312 4555  RRU6181N           2023-04-03
25   290030  7474 6507 8349  MQV3601M           2022-06-13
33   457073  7253 2324 3915  DZM1585O           2023-08-14
34   751442  5352 7991 1170  BDJ9769H           2022-07-11
35   887775  2234 7622 6657  JGM2147T           2024-10-21
42   376269  6759 5779 9643  LIH3119A           2024-10-10
52   591323  9951 9329 6118  YCY2648E           2024-06-10
59   814004  4293 6486 7415  BTP6110W           2022-11-06
60   584578  9967 4139 1237  KNY8097E           2023-08-20
61    15778  2839 2028 2108  MBD9585I           2024-11-09
82   247123  7583 4019 5380  GVA6626M           2025-01-24
90   160394  4918 4756 4161  RWJ2770F           2022-10-08
94   247164  8788 6974 7243  SRX4210X           2025-02-11
99   591382  1408 8563 6216  HKD4464N           2024-11-16

In [73]:
filtered_df = df[(df['Gender'] == 'Female') & (df['State'] == 'Delhi')]
print(filtered_df)

           Full Name  Gender  Age                 Email         Phone  \
2   Lakshay Upadhyay  Female   49     acherian@goel.com  911369382483
38    Drishya Shenoy  Female   59      tverma@yahoo.com    3998678771
65     Vanya Dhingra  Female   42  gourvihaan@yahoo.com    6247125131

                                  Address       City  State  Pincode  \
2   H.No. 06, Gade Nagar, Jabalpur-325985  New Delhi  Delhi   865404
38    07/924, Shroff Path, Mehsana-895731  New Delhi  Delhi   308169
65         99, Desai Chowk, Nashik 433730  New Delhi  Delhi   494374

           Aadhaar       PAN Date of Registration
2   7551 5699 8878  PGI9367E           2022-12-08
38  9043 2089 2197  FVG1546A           2024-05-31
65  5754 9655 6581  CUM2644J           2023-07-15

In [74]:
filtered_df = df[df['Date of Registration'] > '2023-01-01']
print(filtered_df)

          Full Name  Gender  Age                     Email         Phone  \
0      Devansh Sura  Female   22     kiaansangha@yahoo.com    3274473510
1         Veer Wali  Female   27         samar61@yahoo.com    7915932694
3        Tejas Dave   Other   36      dassdrishya@bawa.com    8720726186
4    Indranil Sinha  Female   53  laganwagle@bhargava.info  918453087773
5       Purab Ratta  Female   57   umang71@subramaniam.org  917283396061
..              ...     ...  ...                       ...           ...
94  Priyansh Chacko   Other   63     fcontractor@gmail.com    9772680601
95        Ryan Gola  Female   48  solankisamaira@yahoo.com    5301048809
97     Samiha Tella    Male   23      rhea73@gole-kade.com    2913978104
98    Mohanlal Mane    Male   19      joshihiran@gmail.com  917782525402
99        Ela Dugal    Male   20        sganesh@sarna.info    8231825109

                                           Address        City          State  \
0              H.No. 12, Kohli Zila, Bhopal-077560        Pune    Maharashtra
1             15/205, Goda Path, Berhampore-128555     Chennai     Tamil Nadu
3                85/913, Sarna Marg, Rajkot 145934  Coimbatore     Tamil Nadu
4           68/865, Ramaswamy Ganj, Gurgaon 816469    Vadodara        Gujarat
5                86/58, Shere Ganj, Bijapur 755188      Kanpur  Uttar Pradesh
..                                             ...         ...            ...
94            H.No. 71, Shere Ganj, Vellore-593311     Chennai     Tamil Nadu
95                357, Loke Zila, Dibrugarh 886860     Kolkata    West Bengal
97            H.No. 417, Rama Ganj, Cuttack 258602      Kanpur  Uttar Pradesh
98               82, Sastry Circle, Silchar 135992        Agra  Uttar Pradesh
99  H.No. 407, Srinivasan Ganj, Anantapuram 076223     Chennai     Tamil Nadu

    Pincode         Aadhaar       PAN Date of Registration
0    313373  4859 7632 5833  VAV6764O           2023-02-24
1    852824  3981 8454 6627  OXF6174X           2024-01-03
3    783841  5927 5405 9127  CJP8613H           2023-09-19
4    327907  5033 7105 9361  EKI7829A           2024-07-04
5     10713  1678 4851 1802  HWN3475D           2024-11-27
..      ...             ...       ...                  ...
94   247164  8788 6974 7243  SRX4210X           2025-02-11
95   411231  9575 6583 9966  ZMK1328T           2024-07-26
97   567939  7863 8821 2048  QTA7127R           2024-08-28
98   457220  8387 4204 3243  KXE7371N           2024-11-08
99   591382  1408 8563 6216  HKD4464N           2024-11-16

[76 rows x 12 columns]

## Future Resource Data

In [77]:
df = pd.read_csv('Futures_Resources_Data.csv')    # link df to the csv file(pd.read_csv)
df

,Date,CL=F_closing_price,BZ=F_closing_price,GC=F_closing_price,SI=F_closing_price,NG=F_closing_price,ZC=F_closing_price,ZW=F_closing_price,ZS=F_closing_price,HG=F_closing_price,PL=F_closing_price,PA=F_closing_price
0,29/10/1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,402.700012,NaN
1,30/10/1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,405.299988,NaN
2,31/10/1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,404.200012,NaN
3,03/11/1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,406.500000,NaN
4,04/11/1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,405.700012,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6900,26/03/2025,69.650002,73.790001,3020.899902,34.033001,3.861,451.25,535.25,1001.00,5.2160,967.900024,962.500000
6901,27/03/2025,69.919998,74.029999,3060.199951,34.896999,3.950,450.00,532.00,1016.75,5.0975,983.200012,973.799988
6902,28/03/2025,69.360001,73.629997,3086.500000,34.644001,4.065,453.25,528.25,1023.00,5.1125,977.700012,974.299988
6903,31/03/2025,71.480003,74.739998,3122.800049,34.457001,4.119,457.25,537.00,1014.75,5.0200,1009.700012,991.200012
6904,01/04/2025,71.489998,74.750000,3163.800049,34.759998,4.069,467.75,552.25,1032.00,5.0560,994.000000,999.000000